{
  "id": "/arrow-atlas.html",
  "name": "Arrow Atlas \u2014 Map Arrow Puzzle",
  "short_name": "Arrow Atlas",
  "description": "Arrow Atlas: a free arrow puzzle game on real country maps. Tap arrows to clear the board, keep your hearts, name the country. 197 countries, adaptive difficulty, works offline.",
  "start_url": "/arrow-atlas.html?utm_source=pwa",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#F4EDE0",
  "theme_color": "#F4EDE0",
  "categories": [
    "games",
    "education"
  ],
  "icons": [
    {
      "src": "/favicon/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
